C:\Users\Patri\source\repos\ase-assignment\bin\Debug\net6.0-windows10.0.22621.0\ase-assignment.exe
C:\Users\Patri\source\repos\ase-assignment\bin\Debug\net6.0-windows10.0.22621.0\ase-assignment.deps.json
C:\Users\Patri\source\repos\ase-assignment\bin\Debug\net6.0-windows10.0.22621.0\ase-assignment.runtimeconfig.json
C:\Users\Patri\source\repos\ase-assignment\bin\Debug\net6.0-windows10.0.22621.0\ase-assignment.dll
C:\Users\Patri\source\repos\ase-assignment\bin\Debug\net6.0-windows10.0.22621.0\ase-assignment.pdb
C:\Users\Patri\source\repos\ase-assignment\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Patri\source\repos\ase-assignment\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Patri\source\repos\ase-assignment\obj\Debug\net6.0-windows10.0.22621.0\ase_assignment.MainForm.resources
C:\Users\Patri\source\repos\ase-assignment\obj\Debug\net6.0-windows10.0.22621.0\ase-assignment.csproj.GenerateResource.cache
C:\Users\Patri\source\repos\ase-assignment\obj\Debug\net6.0-windows10.0.22621.0\ase-assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patri\source\repos\ase-assignment\obj\Debug\net6.0-windows10.0.22621.0\ase-assignment.AssemblyInfoInputs.cache
C:\Users\Patri\source\repos\ase-assignment\obj\Debug\net6.0-windows10.0.22621.0\ase-assignment.AssemblyInfo.cs
C:\Users\Patri\source\repos\ase-assignment\obj\Debug\net6.0-windows10.0.22621.0\ase-assignment.csproj.CoreCompileInputs.cache
C:\Users\Patri\source\repos\ase-assignment\obj\Debug\net6.0-windows10.0.22621.0\ase-assignment.csproj.CopyComplete
C:\Users\Patri\source\repos\ase-assignment\obj\Debug\net6.0-windows10.0.22621.0\ase-assignment.dll
C:\Users\Patri\source\repos\ase-assignment\obj\Debug\net6.0-windows10.0.22621.0\refint\ase-assignment.dll
C:\Users\Patri\source\repos\ase-assignment\obj\Debug\net6.0-windows10.0.22621.0\ase-assignment.pdb
C:\Users\Patri\source\repos\ase-assignment\obj\Debug\net6.0-windows10.0.22621.0\ase-assignment.genruntimeconfig.cache
C:\Users\Patri\source\repos\ase-assignment\obj\Debug\net6.0-windows10.0.22621.0\ref\ase-assignment.dll
